StopWords = [
  'а',
  'б',
  'в',
  'г',
  'гь',
  'гә',
  'ӷ',
  'ӷь',
  'ӷә',
  'д',
  'дә',
  'е',
  'ж',
  'жь',
  'жә',
  'з',
  'ӡ',
  'ӡә',
  'и',
  'к',
  'кь',
  'кә',
  'қ',
  'қь',
  'қә',
  'ҟ',
  'ҟь',
  'ҟә',
  'л',
  'м',
  'н',
  'о',
  'п',
  'ԥ',
  'р',
  'с',
  'т',
  'тә',
  'ҭ',
  'ҭә',
  'у',
  'ф',
  'х',
  'хь',
  'хә',
  'ҳ',
  'ҳә',
  'ц',
  'цә',
  'ҵ',
  'ҵә',
  'ч',
  'ҷ',
  'ҽ',
  'ҿ',
  'ш',
  'шь',
  'шә',
  'ы',
  'ҩ',
  'џ',
  'џь',
  'ь',
  'ә',
  '$',
  '1',
  '2',
  '3',
  '4',
  '5',
  '6',
  '7',
  '8',
  '9',
  '0',
  '_'
]
